<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Other head elements (e.g., title, meta tags) -->
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <title>Codour Examples</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navOp {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

            .navOp li {
                float: left;
                border-right: 1px solid #bbb;
            }

                .navOp li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    .navOp li a:hover {
                        background-color: #111;
                    }

        .active {
            background-color: #2B3499;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .sample {
            margin: 5px;
            border: 1px solid #bbb;
            background-color: #333;
            width: 75%;
            height: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            color: white;
        }

        .sampleContent {
            margin-bottom: 7px;
            display: none;
            justify-content: center;
            align-items: start;
            background-color: black;
            width: 75%;
        }

        pre {
            white-space: pre-wrap;
            color: green;
        }

        /* Style for the footer */
        footer {
            padding: 20px 0;
            text-align: center;
        }

        /* Style for the footer content */
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        /* Style for the contact information section */
        .contact-info {
            text-align: left;
        }

            .contact-info h4 {
                font-size: 18px;
                margin-bottom: 10px;
            }

        /* Style for the useful links section */
        .useful-links {
            text-align: center;
        }

            .useful-links h4 {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .useful-links ul {
                list-style: none;
                padding: 0;
            }

                .useful-links ul li {
                    margin: 5px 0;
                }

                    .useful-links ul li a {
                        text-decoration: none;
                        color: #333;
                    }

        /* Style for the social media section */
        .social-media {
            text-align: right;
        }

            .social-media h4 {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .social-media ul {
                list-style: none;
                padding: 0;
            }

                .social-media ul li {
                    display: inline;
                    margin: 0 10px;
                }

                    .social-media ul li a {
                        text-decoration: none;
                        color: #333;
                        font-size: 20px;
                    }

        /* Style for the copyright notice */
        .copyright {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
        /* Responsiveness */
        @media (min-width: 0px) and (max-width: 804px) {
            .footer-content {
                display: inline-flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar-->
    <div class="navBar">
        <ul class="navOp">
            <li><a href="index.html">Home</a></li>
            <li><a href="tutorial.html">Tutorials</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a class="active" href="examples.html">Examples</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <center><h2>Example HTML Codes</h2></center>
    <div class="examples">
        <section class="container">
            <div class="sample" id="sample1" data-element="sampleContent1">Example 1</div>
            <div class="sampleContent" id="sampleContent1">
                <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;Page Title&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;h1&gt;Hello, World!&lt;/h1&gt;
            &lt;p&gt;This is a simple HTML page.&lt;/p&gt;
        &lt;/body&gt;
        &lt;/html&gt;
                </pre>
            </div>
            <div class="sample" id="sample2" data-element="sampleContent2">Example 2</div>
            <div class="sampleContent" id="sampleContent2">
                <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;Links and Images&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;h1&gt;HTML Links and Images&lt;/h1&gt;
            &lt;a href="https://www.example.com"&gt;Visit Example.com&lt;/a&gt;
            &lt;img src="image.jpg" alt="Image Description"&gt;
        &lt;/body&gt;
        &lt;/html&gt;
                </pre>
            </div>
            <div class="sample" id="sample3" data-element="sampleContent3">Example 3</div>
            <div class="sampleContent" id="sampleContent3">
                <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;Unordered List&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;h1&gt;Fruits&lt;/h1&gt;
            &lt;ul&gt;
                &lt;li&gt;Apple&lt;/li&gt;
                &lt;li&gt;Banana&lt;/li&gt;
                &lt;li&gt;Orange&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/body&gt;
        &lt;/html&gt;
                </pre>
            </div>
            <div class="sample" id="sample4" data-element="sampleContent4">Example 4</div>
            <div class="sampleContent" id="sampleContent4">
                <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;Ordered List&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;h1&gt;Steps&lt;/h1&gt;
            &lt;ol&gt;
                &lt;li&gt;Prepare ingredients&lt;/li&gt;
                &lt;li&gt;Cook the meal&lt;/li&gt;
                &lt;li&gt;Serve and enjoy&lt;/li&gt;
            &lt;/ol&gt;
        &lt;/body&gt;
        &lt;/html&gt;
                </pre>
            </div>
            <div class="sample" id="sample5" data-element="sampleContent5">Example 5</div>
            <div class="sampleContent" id="sampleContent5">
                <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;Contact Form&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;h1&gt;Contact Us&lt;/h1&gt;
            &lt;form&gt;
                &lt;label for="name"&gt;Name:&lt;/label&gt;
                &lt;input type="text" id="name" name="name" required&gt;
                &lt;label for="email"&gt;Email:&lt;/label&gt;
                &lt;input type="email" id="email" name="email" required&gt;
                &lt;label for="message"&gt;Message:&lt;/label&gt;
                &lt;textarea id="message" name="message" required&gt;&lt;/textarea&gt;
                &lt;button type="submit&gt;Submit&lt;/button&gt;
            &lt;/form&gt;
        &lt;/body&gt;
        &lt;/html&gt;
                </pre>
            </div>
            <div class="sample" id="sample6" data-element="sampleContent6">Example 6</div>
            <div class="sampleContent" id="sampleContent6">
                <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;Table Example&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;h1&gt;Student Grades&lt;/h1&gt;
            &lt;table border="1"&gt;
                &lt;tr&gt;
                    &lt;th&gt;Name&lt;/th&gt;
                    &lt;th&gt;Math&lt;/th&gt;
                    &lt;th&gt;Science&lt;/th&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;John&lt;/td&gt;
                    &lt;td&gt;95&lt;/td&gt;
                    &lt;td&gt;88&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;Alice&lt;/td&gt;
                    &lt;td&gt;89&lt;/td&gt;
                    &lt;td&gt;92&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
        &lt;/body&gt;
        &lt;/html&gt;
                </pre>
            </div>
            <div class="sample" id="sample7" data-element="sampleContent7">Example 7</div>
            <div class="sampleContent" id="sampleContent7">
                <pre>
         &lt;!DOCTYPE html&gt;
         &lt;html&gt;
         &lt;head&gt;
             &lt;title&gt;Audio and Video&lt;/title&gt;
         &lt;/head&gt;
         &lt;body&gt;
             &lt;h1&gt;Listen to Music&lt;/h1&gt;
             &lt;audio controls&gt;
                 &lt;source src="music.mp3" type="audio/mpeg&gt;
             &lt;/audio&gt;
             &lt;h1&gt;Watch a Video&lt;/h1&gt;
             &lt;video controls width="320" height="240"&gt;
                 &lt;source src="video.mp4" type="video/mp4&gt;
             &lt;/video&gt;
         &lt;/body&gt;
         &lt;/html&gt;
                </pre>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h4>Contact Us</h4>
                <p>Email: </p>
                <p>Gerryvienlifeflores@gmail.com</p>
                <p>Xrhemielresponde45@gmail.com</p>
                <p>Saynoseanniel@gmail.com</p>
                <p>Montesjanelle11@gmail.com</p>
                <p>Phone: +123-456-7890</p>
            </div>
            <div class="useful-links">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tutorial.html">Tutorials</a></li>
                    <li><a href="exercises.html">Exercises</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <div class="social-media">
                <h4>Connect with Us</h4>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Codour. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        const button = document.querySelectorAll(".sample");
        const content = document.querySelectorAll(".sampleContent");

        function showContent(event) {
            const _button = event.target;
            const _elementId = _button.getAttribute("data-element");
            const _targetElement = document.getElementById(_elementId);
            content.forEach(_content => {
                _content.style.display = "none";
            })
            if (_targetElement) {
                if (_targetElement.style.display === "none" || _targetElement.style.display === "") {
                    _targetElement.style.display = "block";
                } else {
                    _targetElement.style.display = "none";
                }                
            }
        }

        button.forEach(button => {
            button.addEventListener("click",showContent);
        });
    </script>
</body>
</html>
