<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Other head elements (e.g., title, meta tags) -->
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <title>Codour</title>
    <style>
        /*Animations*/
        @keyframes upAndDown {
            0%, 100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }
        @keyframes backgroundAnimation {
            0% {
                background-image: url('resources/logo.png');
                /* Set the URL of the initial background image */
            }

            100% {
                background-image: url('resources/timeline.png');
                /* Set the URL of the final background image */
            }
        }

        body {
            margin: 0;
            padding: 0;
        }
        .navOp {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
        .navOp li {
            float: left;
            border-right: 1px solid #bbb;
            }
        .navOp li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
        .navOp li a:hover {
            background-color: #111;
            }
        .active {
            background-color: #2B3499;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 6%;
        }
        .logo {
            width: 35%;
            height: 35%;
            animation: upAndDown 2s ease-in-out infinite
        }
        .selection{
            display: flex;
            justify-content: center;
            }
        form {
            position: relative;
            border: 1px solid black;
            border-radius: 5%;
            margin: 5px;
            height: 400px;
            padding: 5px;
            width: 31%;
            display: block;
            background: url("resources/logo.png");
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

            form:hover {
                background: url("resources/timeline.png");
                background-position: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                animation: backgroundAnimation 1s linear;
            }

        .viewButton {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 10px;
            height: 45px;
            width: 100px;
            border-radius: 100%;
            }

        .viewButton:hover{
            background-color: #999;
        }

        .features{
            text-align:left;
        }
        /* Style for the footer */
        footer {
            padding: 20px 0;
            text-align: center;
        }

        /* Style for the footer content */
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        /* Style for the contact information section */
        .contact-info {
            text-align: left;
        }

        .contact-info h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Style for the useful links section */
        .useful-links {
            text-align: center;
        }

        .useful-links h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .useful-links ul {
            list-style: none;
            padding: 0;
        }

        .useful-links ul li {
            margin: 5px 0;
        }

        .useful-links ul li a {
            text-decoration: none;
            color: #333;
        }

        /* Style for the social media section */
        .social-media {
            text-align: right;
        }

        .social-media h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .social-media ul {
            list-style: none;
            padding: 0;
        }

        .social-media ul li {
            display: inline;
            margin: 0 10px;
        }

        .social-media ul li a {
            text-decoration: none;
            color: #333;
            font-size: 20px;
        }

        /* Style for the copyright notice */
        .copyright {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
        /* Responsiveness */
        @media (min-width: 0px) and (max-width: 804px){
            .selection{
                display:block;
            }
            .content {
               padding: 15%;
               display: block;
            }
            .logo{
                width: 75%;
                height: 75%;
            }

            form {
                border: 1px solid black;
                border-radius: 5%;
                margin: 5px;
                padding: 5px;
                height: 400px;
                width: 75%;
                display: block;
                margin: 25px;
            }
            .footer-content {
                display: inline-flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        /* Responsiveness */
        @media (min-width: 805px) and (max-width: 1100px) {
            .content {
                padding: 19%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar-->
    <div class="navBar">
        <ul class="navOp">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="tutorial.html">Tutorials</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="examples.html">Examples</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <!-- Header -->
    <style>
        .content p {
            font-size: 25px; /* Adjust the value as needed */
        }
    </style>
    <center>
        <div class="content">
            <img src="resources/ni.png" alt="header pic" class="logo">
            <center>
                <p>Welcome to Codour - Your Gateway to HTML Mastery! Whether you're a complete beginner or looking to level up your web development skills, you've come to the right place. Our website is your go-to resource for learning the fundamentals of HTML. Get ready to dive into the world of web design and start creating stunning web pages from scratch. Let's embark on this exciting journey together!</p>
            </center>
        </div>
    </center>
    
    </center>
    <div >
       
    </div>
    <center>
        <div class="selection">
            <form action="history.html">
                <h4>History of HTML</h4>
                <input class="viewButton" type="submit" value="View">
            </form>
        </div>
    </center>
    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h4>Contact Us</h4>
                <p>Email:</p>
                <p>Gerryvienlifeflores@gmail.com</p>
                <p>Xrhemielresponde45@gmail.com</p>
                <p>Saynoseanniel@gmail.com</p>
                <p>Montesjanelle11@gmail.com</p>
                <p>Phone: +123-456-7890</p>
            </div>
            <div class="useful-links">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tutorial.html">Tutorials</a></li>
                    <li><a href="exercises.html">Exercises</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <div class="social-media">
                <h4>Connect with Us</h4>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Codour. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>

